<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/UrbanDictionary.Xamarin.Droid"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        local:MvxBind="Text DayString"
        android:background="#DBF83C"
        android:textColor="#000" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_height="wrap_content"
        local:MvxBind="Text Word"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#000" />
  
    <UrbanDictionary.Xamarin.Droid.HtmlTextBlock
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textColor="#757575"
        local:MvxBind="Html Meaning" />

  <UrbanDictionary.Xamarin.Droid.HtmlTextBlock
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:layout_marginTop="6dp"
        android:textColor="#757575"
        local:MvxBind="Html Example" />

  <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:MvxBind="Html Contributor.By"
            android:textColor="#000"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:MvxBind="Html Contributor.Author"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:textColor="#2B67FF"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            local:MvxBind="Html Contributor.Data"
            android:textColor="#000"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>