<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/UrbanDictionary.Xamarin.Droid"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">
  <UrbanDictionary.Xamarin.Droid.HtmlTextBlock
      android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        local:MvxBind="Html Word"/>
</LinearLayout>